# KazeDice

./: .gitignore  README.md  pom.xml
src/main/java/anokaze/kazedice/: KazeDicePlugin.java
src/main/java/anokaze/kazedice/command/: RollAssayCommand.java  RollAssayVersusCommand.java  RollBonusCommand.java  RollCommand.java  RollPunishCommand.java  SanCheckCommand.java  StateCommand.java  StateListCommand.java  StateRemoveCommand.java  StateRenameCommand.java  StateShowCommand.java  StateUnbindCommand.java  TeamCommand.java  TeamEnhanceCommand.java  TeamHpCommand.java  TeamRollAssayCommand.java  TeamSanCheckCommand.java  TeamSanCommand.java
src/main/java/anokaze/kazedice/constants/: AttributeEnum.java  BotExceptionEnum.java  BotExceptions.java  CharacteristicEnum.java  CommandDocEnum.java  CommandDocs.java  Constants.java  DamageBonusEnum.java  Maps.java  Patterns.java  RegexConstant.java  ResultCodeEnum.java  SkillEnum.java  StateEnum.java  SuccessLevel.java
src/main/java/anokaze/kazedice/entity/: Assay.java  BotException.java  CommonResult.java  DiceExpression.java  DiceGroup.java  RavRecord.java  Role.java  RoleBindPojo.java  RolePojo.java  StrIntPair.java
src/main/java/anokaze/kazedice/entity/expression/: DiceGroup.java  RollExpression.java  SanExpression.java  StateExpression.java
src/main/java/anokaze/kazedice/exception/: BotException.java
src/main/java/anokaze/kazedice/mapper/: MapperManager.java  RoleBindMapper.java  RoleMapper.java  RoleMapper.xml
src/main/java/anokaze/kazedice/parser/: DiceGroupParser.java  RollExpressionParser.java  SanExpressionParser.java  StateExpressionParser.java
src/main/java/anokaze/kazedice/pojo/: Role.java
src/main/java/anokaze/kazedice/service/: DiceService.java  RoleService.java  ServiceManager.java
src/main/java/anokaze/kazedice/service/implement/: DiceServiceImpl.java  RoleServiceImpl.java
src/main/java/anokaze/kazedice/util/: DiceUtil.java  GsonUtil.java  MessageUtil.java  MybatisUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/database/: db.properties  mybatis-config.xml
src/test/java/: MongodbTest.java  PatternTest.java  RollCommandTest.java
